# blat

./: .editorconfig  .gitattributes  .gitignore  Makefile  Makefile.config  project.sln
full/source/: attach.cpp  attach.hpp  base64.cpp  base64.hpp  blat.cpp  blat.h  blat.rc  blat.vcxproj  blatcgi.cpp  blatcgi.hpp  blatext.hpp  bldhdrs.cpp  bldhdrs.hpp  buf.h  common_data.h  connections.h  declarations.h  filetype.cpp  filetype.hpp  gensock.cpp  gssapi_generic.h  gssfuncs.cpp  gssfuncs.h  makeargv.cpp  makeargv.hpp  md5.c  mime.cpp  mime.hpp  msgbody.cpp  msgbody.hpp  options.cpp  options.hpp  parsing.cpp  parsing.hpp  punycode.cpp  reg.cpp  reg.hpp  sendnntp.cpp  sendnntp.hpp  sendsmtp.cpp  (+10 more)
full/source/GSSAPI/: gssapi.h
full/source/blatdll/: blat.rc  blatdll.vcxproj
src/$vs-projects/: Project.Default.Release.props  Project.Default.props  blat.vcxproj  blat.vcxproj.filters  blatdll.vcxproj  blatdll.vcxproj.filters
src/blat/: attach.cpp  attach.hpp  base64.cpp  base64.hpp  blat.cpp  blat.def  blat.h  blat.rc  blat.sln  blat.vcproj  blat.vcxproj  blatcgi.cpp  blatcgi.hpp  blatext.hpp  bldhdrs.cpp  bldhdrs.hpp  buf.h  common_data.h  connections.h  declarations.h  filetype.cpp  filetype.hpp  gensock.cpp  gensock.h  gssapi_generic.h  gssfuncs.cpp  gssfuncs.h  macros.h  makeargv.cpp  makeargv.hpp  makefile  makefile.g32  makefile.w32  makefile.w98  makefile.x64  md5.c  md5.h  mime.cpp  mime.hpp  msgbody.cpp  (+24 more)
src/blat/GSSAPI/: gssapi.h
src/blatdll/: blat.def  blat.rc  blatdll.vcproj  blatdll.vcxproj
