<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(SolutionDir)$build\$(ProjectName.ToLower()).$(Configuration.ToLower()).(vs@$(VisualStudioVersion))-x$(PlatformArchitecture)\bin\</OutDir>
    <IntDir>$(OutDir)..\obj\</IntDir>
    <_PropertySheetDisplayName>Project.DefaultProperties</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link />
    <ClCompile>
      <PrecompiledHeaderFile>pch.h</PrecompiledHeaderFile>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>